#!/usr/bin/env python
PACKAGE = "ro_slam_with_uwb"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("antenna_delay", int_t, 0, "Global antenna delay.", 16450,  0, 65535)

exit(gen.generate(PACKAGE, "beacon_publisher", "BeaconPublisher"))